CORS_ORIGIN=*
PORT=8000
MONGODB_URI='mongodb+srv://wasif:wasif12345@cluster0.yftdnu7.mongodb.net'	
CLOUDINARY_CLOUD_NAME = da8r3zprv
CLOUDINARY_API_KEY = 884377542351775
CLOUDINARY_API_SECRET = Fa0PBrzEd-VYQQGko1Tzc4mwkxA